#include <iostream>
//Arithematic Operator
int main()
{
    //Defining the variable with data_type
    int age = 20;

    //Arithematic Operations for the above defined variable
    age+=2;
    // (+) operation used above
    age++;
    //(++) operation used above
    //Increment operation is used above
    age-=3;
    // (-) operation used above
    age--;
    // (--) operation used above
    //Decrement operation is used above
    age*=4;
    // (*) operation used above
    age/=5;
    // (/) operation used above
    age%=6;
    // (%) operation used above

    //Display method for the above function
    std::cout<<age<<"\n";
}
