/*#include <iostream>
int main()
{
    int i;
    for(i=1;i<=1000;i++)
    {
        std::cout<<i<<"\n";
    }
    std::cout<<"Happy New Year"<<"\n";
    return 0;
}
*/
/*#include <iostream>
int main()
{
    int i;
    for(i=1;i<=10;i+=2)
    //i++ actually increases by 1
    //i+=n increases by n
    {
        std::cout<<i<<"\n";
    }
    std::cout<<"Happy New Year"<<"\n";
    return 0;
}
*/

#include <iostream>
int main()
{
    int i;
    for(i=10;i>=0;i--)
    {
        std::cout<<i<<"\n";
    }
    std::cout<<"Happy New Year!!\n";
}
