#include <iostream>
#include <string>
#include <cstdlib>

using namespace std;
/*
int main()
{
    //Variable asigning
    string Name;

    //Taking input from the user
    cout<<"Enter your Name: "<<"\n";
    getline(cin,Name);

    //Condition of string
    if (Name.length()>=12)
    {
        cout<<"Your name is big enough"<<"\n";
    }
    else
    {
        cout<<"Your name is "<<Name<<"\n";
    }
    return 0;
}*/

/*
#include <iostream>
int main()
{
    //Variable asigning
    std::string Name;

    //Taking input from the user
    std::cout<<"Enter your Name: "<<"\n";
    std::getline(std::cin,Name);

    Name.erase(0,3);//(begining and ending index)
    std::cout<<Name;
    
    return 0;
}
*/

/*
#include <iostream>
int main()
{
    //Variable asigning
    std::string Name;

    //Taking input from the user
    std::cout<<"Enter your Name: "<<"\n";
    std::getline(std::cin,Name);

    std::cout<<name.find(' ');
    
    return 0;
}
*/

/*
int main()
{
    //Variable asigning
    string Name;

    //Taking input from the user
    cout<<"Enter your Name: "<<"\n";
    getline(cin,Name);

    Name.insert(0,"P");
    cout<<"Your new name is "<<Name<<"\n";
    
    return 0;
}
*/

/*
int main()
{
    //Variable asigning
    string Name;

    //Taking input from the user
    cout<<"Enter your Name: "<<"\n";
    getline(cin,Name);

    cout<<Name.at(0);

    return 0;
}
*/

/*
#include <iostream>
int main()
{
    //Variable asigning
    std::string Name;

    //Taking input from the user
    std::cout<<"Enter your Name: "<<"\n";
    std::getline(std::cin,Name);

    name.append("@gmail.com");
    std::cout<<"Your email-id is "<<name<<"\n";

    return 0;
}
*/

/*
#include <iostream>
int main()
{
    //Variable asigning
    std::string Name;

    //Taking input from the user
    std::cout<<"Enter your Name: "<<"\n";
    std::getline(std::cin,Name);

    name.clear();
    std::cout<<"Hello "<<name<<"\n";
    return 0;
}
*/

/*
#include <iostream>
int main()
{
    //Variable asigning
    std::string Name;

    //Taking input from the user
    std::cout<<"Enter your Name: "<<"\n";
    std::getline(std::cin,Name);

    //Condition of string
    if (Name.empty())
    {
        std::cout<<"You didn't enter your name"<<"\n";
    }
    else
    {
        std::cout<<"Your name is "<<Name<<"\n";
    }
    return 0;
}
*/